# Skoll-2019

./: README.md  build.gradle  shuffleboard.json
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
simulator_config/: joystick_config.properties  networktables.ini  simulator_config.properties  simulator_config.yml
src/main/java/frc/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/CommandGroups/: AutoGroup.java  TeleopGroup.java
src/main/java/frc/robot/PID/PIDOutputs/: PIDOutputImpl.java
src/main/java/frc/robot/PID/PIDSources/: DriveTrainEncodersInput.java  ElevatorEncoderInput.java  GyroInput.java
src/main/java/frc/robot/Physics/: SmartDifferentialDrive.java  SmartSpark.java
src/main/java/frc/robot/ROS/: Executor.java  MainExecutor.java  ROSFRC.java
src/main/java/frc/robot/ROS/Nodes/: MainNode.java  PublisherNodes.java  SubscriberNodes.java
src/main/java/frc/robot/ROS/Publishers/: SpeedPublisher.java
src/main/java/frc/robot/ROS/RosTemplate/: TP_Node.java  TP_Publisher.java
src/main/java/frc/robot/ROS/Subscribers/: SpeedSubscriber.java
src/main/java/frc/robot/commands/DriveCommand/: DriveToDistance.java  JoystickDrive.java  Navigation.java  TurnToDegrees.java
src/main/java/frc/robot/commands/UpperCommand/: ElevatorCommand.java
src/main/java/frc/robot/subsystems/: Drivetrain.java  Elevator.java
wpitools_config/: networktables.ini  shuffleboard.json
