plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.1.1-beta-1"
    id "com.snobot.simulator.plugin.SnobotSimulatorPlugin" version "2019-0.0.0" apply false
}
repositories {
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
    maven {
        url "http://devsite.ctr-electronics.com/maven/release/"
    }
    maven {
        url "https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/"
    }
    mavenLocal()
    jcenter()
}

apply plugin: com.snobot.simulator.plugin.SnobotSimulatorPlugin


def ROBOT_CLASS = "frc.robot.Robot"

deploy {
    targets {
        target("roborio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = getTeamNumber()
        }
    }
    artifacts {
        artifact('frcJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "roborio"
            debug = getDebugOrDefault(false)
        }
    }
}

// SnobotSim
configurations {
    snobotSimCompile
}

dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[1.12.5,1.12.6)'
    compile "com.ctre.frcbeta.phoenix:api-java:5.10.0"
    nativeZip "com.ctre.frcbeta.phoenix:cci:5.10.0"
    compile wpilib()
    snobotSimCompile snobotSimJava()

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

wrapper {
    gradleVersion = '4.9'
}
