#
#Mon Nov 26 00:26:15 GMT 2018
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Surface Type Cover Filter Device 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
